<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TTE&quot;'>
        <calculation class='tableau' formula='&quot;TTE&quot;' />
        <members>
          <member value='&quot;XOM&quot;' />
          <member value='&quot;TTE&quot;' />
          <member value='&quot;PBR&quot;' />
          <member value='&quot;CVX&quot;' />
          <member value='&quot;SHEL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='USO_ETF' inline='true' name='federated.01zbq4p0xmeh2x19s83dg0yak64j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USO_ETF' name='textscan.0x9mlqa0flep0n1gjfg5k1qtnw6x'>
            <connection class='textscan' directory='/Users/katerina/Documents/Ironhack/Gold_Price_Prediction/Ready Datasets' filename='USO_ETF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x9mlqa0flep0n1gjfg5k1qtnw6x' name='USO_ETF.csv' table='[USO_ETF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='XOM_Open' ordinal='1' />
            <column datatype='real' name='XOM_Close' ordinal='2' />
            <column datatype='real' name='XOM_High' ordinal='3' />
            <column datatype='real' name='XOM_Low' ordinal='4' />
            <column datatype='real' name='XOM_Adj_Close' ordinal='5' />
            <column datatype='integer' name='XOM_Volume' ordinal='6' />
            <column datatype='real' name='BZ_Open' ordinal='7' />
            <column datatype='real' name='BZ_Close' ordinal='8' />
            <column datatype='real' name='BZ_High' ordinal='9' />
            <column datatype='real' name='BZ_Low' ordinal='10' />
            <column datatype='real' name='BZ_Volume' ordinal='11' />
            <column datatype='real' name='CL_Open' ordinal='12' />
            <column datatype='real' name='CL_Close' ordinal='13' />
            <column datatype='real' name='CL_High' ordinal='14' />
            <column datatype='real' name='CL_Low' ordinal='15' />
            <column datatype='integer' name='CL_Volume' ordinal='16' />
            <column datatype='real' name='CVX_Open' ordinal='17' />
            <column datatype='real' name='CVX_Close' ordinal='18' />
            <column datatype='real' name='CVX_High' ordinal='19' />
            <column datatype='real' name='CVX_Low' ordinal='20' />
            <column datatype='real' name='CVX_Adj_Close' ordinal='21' />
            <column datatype='integer' name='CVX_Volume' ordinal='22' />
            <column datatype='real' name='DJIA_Open' ordinal='23' />
            <column datatype='real' name='DJIA_Close' ordinal='24' />
            <column datatype='real' name='DJIA_High' ordinal='25' />
            <column datatype='real' name='DJIA_Low' ordinal='26' />
            <column datatype='real' name='PBR_Open' ordinal='27' />
            <column datatype='real' name='PBR_Close' ordinal='28' />
            <column datatype='real' name='PBR_High' ordinal='29' />
            <column datatype='real' name='PBR_Low' ordinal='30' />
            <column datatype='real' name='PBR_Adj_Close' ordinal='31' />
            <column datatype='integer' name='PBR_Volume' ordinal='32' />
            <column datatype='real' name='SHEL_Open' ordinal='33' />
            <column datatype='real' name='SHEL_Close' ordinal='34' />
            <column datatype='real' name='SHEL_High' ordinal='35' />
            <column datatype='real' name='SHEL_Low' ordinal='36' />
            <column datatype='real' name='SHEL_Adj_Close' ordinal='37' />
            <column datatype='integer' name='SHEL_Volume' ordinal='38' />
            <column datatype='real' name='SPX_Open' ordinal='39' />
            <column datatype='real' name='SPX_Close' ordinal='40' />
            <column datatype='real' name='SPX_High' ordinal='41' />
            <column datatype='real' name='SPX_Low' ordinal='42' />
            <column datatype='real' name='TTE_Open' ordinal='43' />
            <column datatype='real' name='TTE_Close' ordinal='44' />
            <column datatype='real' name='TTE_High' ordinal='45' />
            <column datatype='real' name='TTE_Low' ordinal='46' />
            <column datatype='real' name='TTE_Adj_Close' ordinal='47' />
            <column datatype='integer' name='TTE_Volume' ordinal='48' />
            <column datatype='real' name='USDEUR_Open' ordinal='49' />
            <column datatype='real' name='USDEUR_Close' ordinal='50' />
            <column datatype='real' name='USDEUR_High' ordinal='51' />
            <column datatype='real' name='USDEUR_Low' ordinal='52' />
            <column datatype='real' name='USDEUR_Adj_Close' ordinal='53' />
            <column datatype='real' name='USDI_Price' ordinal='54' />
            <column datatype='real' name='USDI_Open' ordinal='55' />
            <column datatype='real' name='USDI_High' ordinal='56' />
            <column datatype='real' name='USDI_Low' ordinal='57' />
            <column datatype='real' name='USO_Open' ordinal='58' />
            <column datatype='real' name='USO_Close' ordinal='59' />
            <column datatype='real' name='USO_High' ordinal='60' />
            <column datatype='real' name='USO_Low' ordinal='61' />
            <column datatype='real' name='USO_Adj_Close' ordinal='62' />
            <column datatype='integer' name='USO_Volume' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XOM_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XOM_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XOM_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XOM_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XOM_Adj_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XOM_Volume]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BZ_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BZ_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BZ_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BZ_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BZ_Volume]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Volume]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVX_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVX_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVX_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVX_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVX_Adj_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVX_Volume]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBR_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBR_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBR_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBR_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBR_Adj_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBR_Volume]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHEL_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHEL_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHEL_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHEL_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHEL_Adj_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHEL_Volume]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPX_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPX_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPX_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPX_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTE_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTE_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTE_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTE_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTE_Adj_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTE_Volume]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDEUR_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDEUR_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDEUR_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDEUR_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDEUR_Adj_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDI_Price]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDI_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDI_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDI_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USO_Open]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USO_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USO_High]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USO_Low]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USO_Adj_Close]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USO_Volume]</local-name>
            <parent-name>[USO_ETF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BZ Close' datatype='real' name='[BZ_Close]' role='measure' type='quantitative' />
      <column caption='BZ High' datatype='real' name='[BZ_High]' role='measure' type='quantitative' />
      <column caption='BZ Low' datatype='real' name='[BZ_Low]' role='measure' type='quantitative' />
      <column caption='BZ Open' datatype='real' name='[BZ_Open]' role='measure' type='quantitative' />
      <column caption='BZ Volume' datatype='real' name='[BZ_Volume]' role='measure' type='quantitative' />
      <column caption='CL Close' datatype='real' name='[CL_Close]' role='measure' type='quantitative' />
      <column caption='CL High' datatype='real' name='[CL_High]' role='measure' type='quantitative' />
      <column caption='CL Low' datatype='real' name='[CL_Low]' role='measure' type='quantitative' />
      <column caption='CL Open' datatype='real' name='[CL_Open]' role='measure' type='quantitative' />
      <column caption='CL Volume' datatype='integer' name='[CL_Volume]' role='measure' type='quantitative' />
      <column caption='CVX Adj Close' datatype='real' name='[CVX_Adj_Close]' role='measure' type='quantitative' />
      <column caption='CVX Close' datatype='real' name='[CVX_Close]' role='measure' type='quantitative' />
      <column caption='CVX High' datatype='real' name='[CVX_High]' role='measure' type='quantitative' />
      <column caption='CVX Low' datatype='real' name='[CVX_Low]' role='measure' type='quantitative' />
      <column caption='CVX Open' datatype='real' name='[CVX_Open]' role='measure' type='quantitative' />
      <column caption='CVX Volume' datatype='integer' name='[CVX_Volume]' role='measure' type='quantitative' />
      <column caption='USO_DiffOpenClose' datatype='real' name='[Calculation_6193153179112083457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[USO_Open]-[USO_Close]' />
      </column>
      <column caption='company close' datatype='real' name='[Calculation_6193153179144290308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;XOM&apos; then sum([XOM_Close])&#10;when &apos;TTE&apos; then sum([TTE_Close])&#10;when &apos;PBR&apos; then sum([PBR_Close])&#10;when &apos;CVX&apos; then sum([CVX_Close])&#10;when &apos;SHEL&apos; then sum([SHEL_Close])&#10;END' />
      </column>
      <column caption='USO Close-Open' datatype='real' name='[Calculation_6193153179176673285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USO_Close])-SUM([USO_Open])' />
      </column>
      <column caption='USO Close-Open&gt;0?' datatype='boolean' name='[Calculation_6193153179177758726]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6193153179176673285]&gt;0' />
      </column>
      <column caption='USO Low-High' datatype='real' name='[Calculation_6193153179180994567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USO_Low])-SUM([USO_High])' />
      </column>
      <column caption='USO 20-Day Avg Volume' datatype='real' name='[Calculation_6193153179187376136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([USO_Volume]), -19, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DJIA Close' datatype='real' name='[DJIA_Close]' role='measure' type='quantitative' />
      <column caption='DJIA High' datatype='real' name='[DJIA_High]' role='measure' type='quantitative' />
      <column caption='DJIA Low' datatype='real' name='[DJIA_Low]' role='measure' type='quantitative' />
      <column caption='DJIA Open' datatype='real' name='[DJIA_Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[DiffOpenClose_USO (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_6193153179112083457]' peg='0' size='0.5' />
      </column>
      <column caption='PBR Adj Close' datatype='real' name='[PBR_Adj_Close]' role='measure' type='quantitative' />
      <column caption='PBR Close' datatype='real' name='[PBR_Close]' role='measure' type='quantitative' />
      <column caption='PBR High' datatype='real' name='[PBR_High]' role='measure' type='quantitative' />
      <column caption='PBR Low' datatype='real' name='[PBR_Low]' role='measure' type='quantitative' />
      <column caption='PBR Open' datatype='real' name='[PBR_Open]' role='measure' type='quantitative' />
      <column caption='PBR Volume' datatype='integer' name='[PBR_Volume]' role='measure' type='quantitative' />
      <column caption='SHEL Adj Close' datatype='real' name='[SHEL_Adj_Close]' role='measure' type='quantitative' />
      <column caption='SHEL Close' datatype='real' name='[SHEL_Close]' role='measure' type='quantitative' />
      <column caption='SHEL High' datatype='real' name='[SHEL_High]' role='measure' type='quantitative' />
      <column caption='SHEL Low' datatype='real' name='[SHEL_Low]' role='measure' type='quantitative' />
      <column caption='SHEL Open' datatype='real' name='[SHEL_Open]' role='measure' type='quantitative' />
      <column caption='SHEL Volume' datatype='integer' name='[SHEL_Volume]' role='measure' type='quantitative' />
      <column caption='SPX Close' datatype='real' name='[SPX_Close]' role='measure' type='quantitative' />
      <column caption='SPX High' datatype='real' name='[SPX_High]' role='measure' type='quantitative' />
      <column caption='SPX Low' datatype='real' name='[SPX_Low]' role='measure' type='quantitative' />
      <column caption='SPX Open' datatype='real' name='[SPX_Open]' role='measure' type='quantitative' />
      <column caption='TTE Adj Close' datatype='real' name='[TTE_Adj_Close]' role='measure' type='quantitative' />
      <column caption='TTE Close' datatype='real' name='[TTE_Close]' role='measure' type='quantitative' />
      <column caption='TTE High' datatype='real' name='[TTE_High]' role='measure' type='quantitative' />
      <column caption='TTE Low' datatype='real' name='[TTE_Low]' role='measure' type='quantitative' />
      <column caption='TTE Open' datatype='real' name='[TTE_Open]' role='measure' type='quantitative' />
      <column caption='TTE Volume' datatype='integer' name='[TTE_Volume]' role='measure' type='quantitative' />
      <column caption='USDEUR Adj Close' datatype='real' name='[USDEUR_Adj_Close]' role='measure' type='quantitative' />
      <column caption='USDEUR Close' datatype='real' name='[USDEUR_Close]' role='measure' type='quantitative' />
      <column caption='USDEUR High' datatype='real' name='[USDEUR_High]' role='measure' type='quantitative' />
      <column caption='USDEUR Low' datatype='real' name='[USDEUR_Low]' role='measure' type='quantitative' />
      <column caption='USDEUR Open' datatype='real' name='[USDEUR_Open]' role='measure' type='quantitative' />
      <column caption='USDI High' datatype='real' name='[USDI_High]' role='measure' type='quantitative' />
      <column caption='USDI Low' datatype='real' name='[USDI_Low]' role='measure' type='quantitative' />
      <column caption='USDI Open' datatype='real' name='[USDI_Open]' role='measure' type='quantitative' />
      <column caption='USDI Price' datatype='real' name='[USDI_Price]' role='measure' type='quantitative' />
      <column caption='USO Adj Close' datatype='real' name='[USO_Adj_Close]' role='measure' type='quantitative' />
      <column caption='USO Close' datatype='real' name='[USO_Close]' role='measure' type='quantitative' />
      <column caption='USO High' datatype='real' name='[USO_High]' role='measure' type='quantitative' />
      <column caption='USO Low' datatype='real' name='[USO_Low]' role='measure' type='quantitative' />
      <column caption='USO Open' datatype='real' name='[USO_Open]' role='measure' type='quantitative' />
      <column caption='USO Volume' datatype='integer' name='[USO_Volume]' role='measure' type='quantitative' />
      <column caption='XOM Adj Close' datatype='real' name='[XOM_Adj_Close]' role='measure' type='quantitative' />
      <column caption='XOM Close' datatype='real' name='[XOM_Close]' role='measure' type='quantitative' />
      <column caption='XOM High' datatype='real' name='[XOM_High]' role='measure' type='quantitative' />
      <column caption='XOM Low' datatype='real' name='[XOM_Low]' role='measure' type='quantitative' />
      <column caption='XOM Open' datatype='real' name='[XOM_Open]' role='measure' type='quantitative' />
      <column caption='XOM Volume' datatype='integer' name='[XOM_Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='USO_ETF.csv' datatype='table' name='[__tableau_internal_object_id__].[USO_ETF.csv_0D66A85466E648519B10891FEB1734B6]' role='measure' type='quantitative' />
      <column-instance column='[USO_Adj_Close]' derivation='Count' name='[cnt:USO_Adj_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[BZ_Close]' derivation='Sum' name='[sum:BZ_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Close]' derivation='Sum' name='[sum:CL_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CVX_Adj_Close]' derivation='Sum' name='[sum:CVX_Adj_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBR_Adj_Close]' derivation='Sum' name='[sum:PBR_Adj_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHEL_Adj_Close]' derivation='Sum' name='[sum:SHEL_Adj_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TTE_Adj_Close]' derivation='Sum' name='[sum:TTE_Adj_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USDEUR_Adj_Close]' derivation='Sum' name='[sum:USDEUR_Adj_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USDI_Price]' derivation='Sum' name='[sum:USDI_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[sum:USO_Adj_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USO_Volume]' derivation='Sum' name='[sum:USO_Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[XOM_Adj_Close]' derivation='Sum' name='[sum:XOM_Adj_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[XOM_Close]' derivation='Sum' name='[sum:XOM_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6193153179177758726]' derivation='User' name='[usr:Calculation_6193153179177758726:nk]' pivot='key' type='nominal' />
      <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[win:sum:USO_Adj_Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[win:sum:USO_Adj_Close:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[win:sum:USO_Adj_Close:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[win:sum:USO_Adj_Close:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[win:sum:USO_Adj_Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TTE&quot;'>
          <calculation class='tableau' formula='&quot;TTE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box_Plot_USO'>
      <table>
        <view>
          <datasources>
            <datasource caption='USO_ETF' name='federated.01zbq4p0xmeh2x19s83dg0yak64j' />
          </datasources>
          <datasource-dependencies datasource='federated.01zbq4p0xmeh2x19s83dg0yak64j'>
            <column caption='USO_DiffOpenClose' datatype='real' name='[Calculation_6193153179112083457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[USO_Open]-[USO_Close]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='USO Adj Close' datatype='real' name='[USO_Adj_Close]' role='measure' type='quantitative' />
            <column caption='USO Close' datatype='real' name='[USO_Close]' role='measure' type='quantitative' />
            <column caption='USO Open' datatype='real' name='[USO_Open]' role='measure' type='quantitative' />
            <column caption='USO Volume' datatype='integer' name='[USO_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6193153179112083457]' derivation='Sum' name='[sum:Calculation_6193153179112083457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[sum:USO_Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USO_Volume]' derivation='Sum' name='[sum:USO_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk]' z-order='1' />
            <reference-line axis-column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Volume:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Volume:qk]' z-order='2' />
            <reference-line axis-column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:Calculation_6193153179112083457:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:Calculation_6193153179112083457:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:Calculation_6193153179112083457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk] + ([federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:Calculation_6193153179112083457:qk] + [federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Volume:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Candlestick_Chart_USO'>
      <table>
        <view>
          <datasources>
            <datasource caption='USO_ETF' name='federated.01zbq4p0xmeh2x19s83dg0yak64j' />
          </datasources>
          <datasource-dependencies datasource='federated.01zbq4p0xmeh2x19s83dg0yak64j'>
            <column caption='USO Close-Open' datatype='real' name='[Calculation_6193153179176673285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USO_Close])-SUM([USO_Open])' />
            </column>
            <column caption='USO Close-Open&gt;0?' datatype='boolean' name='[Calculation_6193153179177758726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6193153179176673285]&gt;0' />
            </column>
            <column caption='USO Low-High' datatype='real' name='[Calculation_6193153179180994567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USO_Low])-SUM([USO_High])' />
            </column>
            <column caption='USO 20-Day Avg Volume' datatype='real' name='[Calculation_6193153179187376136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([USO_Volume]), -19, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='USO Close' datatype='real' name='[USO_Close]' role='measure' type='quantitative' />
            <column caption='USO High' datatype='real' name='[USO_High]' role='measure' type='quantitative' />
            <column caption='USO Low' datatype='real' name='[USO_Low]' role='measure' type='quantitative' />
            <column caption='USO Open' datatype='real' name='[USO_Open]' role='measure' type='quantitative' />
            <column caption='USO Volume' datatype='integer' name='[USO_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USO_Close]' derivation='Sum' name='[sum:USO_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USO_High]' derivation='Sum' name='[sum:USO_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USO_Low]' derivation='Sum' name='[sum:USO_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USO_Open]' derivation='Sum' name='[sum:USO_Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6193153179176673285]' derivation='User' name='[usr:Calculation_6193153179176673285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6193153179177758726]' derivation='User' name='[usr:Calculation_6193153179177758726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6193153179180994567]' derivation='User' name='[usr:Calculation_6193153179180994567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6193153179187376136]' derivation='User' name='[usr:Calculation_6193153179187376136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[none:Date:qk]' included-values='in-range'>
            <min>#2022-08-20#</min>
            <max>#2022-09-20#</max>
          </filter>
          <slices>
            <column>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[usr:Calculation_6193153179177758726:nk]' />
              <size column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[usr:Calculation_6193153179176673285:qk]' />
              <lod column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[usr:Calculation_6193153179180994567:qk]' />
              <lod column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Low:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[usr:Calculation_6193153179187376136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Open:qk] + ([federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_High:qk] + [federated.01zbq4p0xmeh2x19s83dg0yak64j].[usr:Calculation_6193153179187376136:qk]))</rows>
        <cols>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between USO Adj Close and Major Energy Stocks Price By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='USO_ETF' name='federated.01zbq4p0xmeh2x19s83dg0yak64j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TTE&quot;'>
              <calculation class='tableau' formula='&quot;TTE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01zbq4p0xmeh2x19s83dg0yak64j'>
            <column caption='CVX Close' datatype='real' name='[CVX_Close]' role='measure' type='quantitative' />
            <column caption='company close' datatype='real' name='[Calculation_6193153179144290308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;XOM&apos; then sum([XOM_Close])&#10;when &apos;TTE&apos; then sum([TTE_Close])&#10;when &apos;PBR&apos; then sum([PBR_Close])&#10;when &apos;CVX&apos; then sum([CVX_Close])&#10;when &apos;SHEL&apos; then sum([SHEL_Close])&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PBR Close' datatype='real' name='[PBR_Close]' role='measure' type='quantitative' />
            <column caption='SHEL Close' datatype='real' name='[SHEL_Close]' role='measure' type='quantitative' />
            <column caption='TTE Close' datatype='real' name='[TTE_Close]' role='measure' type='quantitative' />
            <column caption='USO Adj Close' datatype='real' name='[USO_Adj_Close]' role='measure' type='quantitative' />
            <column caption='XOM Close' datatype='real' name='[XOM_Close]' role='measure' type='quantitative' />
            <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[sum:USO_Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6193153179144290308]' derivation='User' name='[usr:Calculation_6193153179144290308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[yr:Date:ok]' />
              <lod column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[tmn:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[usr:Calculation_6193153179144290308:qk]</rows>
        <cols>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density_Plot_USO_DiffOpenClose'>
      <table>
        <view>
          <datasources>
            <datasource caption='USO_ETF' name='federated.01zbq4p0xmeh2x19s83dg0yak64j' />
          </datasources>
          <datasource-dependencies datasource='federated.01zbq4p0xmeh2x19s83dg0yak64j'>
            <column caption='USO_DiffOpenClose' datatype='real' name='[Calculation_6193153179112083457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[USO_Open]-[USO_Close]' />
            </column>
            <column aggregation='None' datatype='integer' name='[DiffOpenClose_USO (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_6193153179112083457]' peg='0' size='0.5' />
            </column>
            <column caption='USO Close' datatype='real' name='[USO_Close]' role='measure' type='quantitative' />
            <column caption='USO Open' datatype='real' name='[USO_Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6193153179112083457]' derivation='Count' name='[cnt:Calculation_6193153179112083457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiffOpenClose_USO (bin)]' derivation='None' name='[none:DiffOpenClose_USO (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[cnt:Calculation_6193153179112083457:qk]</rows>
        <cols>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[none:DiffOpenClose_USO (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[DiffOpenClose_USO (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Major Energy Stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='USO_ETF' name='federated.01zbq4p0xmeh2x19s83dg0yak64j' />
          </datasources>
          <datasource-dependencies datasource='federated.01zbq4p0xmeh2x19s83dg0yak64j'>
            <column caption='CVX Adj Close' datatype='real' name='[CVX_Adj_Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PBR Adj Close' datatype='real' name='[PBR_Adj_Close]' role='measure' type='quantitative' />
            <column caption='SHEL Adj Close' datatype='real' name='[SHEL_Adj_Close]' role='measure' type='quantitative' />
            <column caption='TTE Adj Close' datatype='real' name='[TTE_Adj_Close]' role='measure' type='quantitative' />
            <column caption='USO Adj Close' datatype='real' name='[USO_Adj_Close]' role='measure' type='quantitative' />
            <column caption='XOM Adj Close' datatype='real' name='[XOM_Adj_Close]' role='measure' type='quantitative' />
            <column-instance column='[CVX_Adj_Close]' derivation='Sum' name='[sum:CVX_Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PBR_Adj_Close]' derivation='Sum' name='[sum:PBR_Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHEL_Adj_Close]' derivation='Sum' name='[sum:SHEL_Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TTE_Adj_Close]' derivation='Sum' name='[sum:TTE_Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[sum:USO_Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XOM_Adj_Close]' derivation='Sum' name='[sum:XOM_Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:CVX_Adj_Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:PBR_Adj_Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:SHEL_Adj_Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:TTE_Adj_Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:XOM_Adj_Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[Multiple Values]</rows>
        <cols>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USO ETF'>
      <table>
        <view>
          <datasources>
            <datasource caption='USO_ETF' name='federated.01zbq4p0xmeh2x19s83dg0yak64j' />
          </datasources>
          <datasource-dependencies datasource='federated.01zbq4p0xmeh2x19s83dg0yak64j'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='USO Adj Close' datatype='real' name='[USO_Adj_Close]' role='measure' type='quantitative' />
            <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[sum:USO_Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[win:sum:USO_Adj_Close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[win:sum:USO_Adj_Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk] + [federated.01zbq4p0xmeh2x19s83dg0yak64j].[win:sum:USO_Adj_Close:qk])</rows>
        <cols>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USO ETF Adj Close and Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='USO_ETF' name='federated.01zbq4p0xmeh2x19s83dg0yak64j' />
          </datasources>
          <datasource-dependencies datasource='federated.01zbq4p0xmeh2x19s83dg0yak64j'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='USO Adj Close' datatype='real' name='[USO_Adj_Close]' role='measure' type='quantitative' />
            <column caption='USO Volume' datatype='integer' name='[USO_Volume]' role='measure' type='quantitative' />
            <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[sum:USO_Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USO_Volume]' derivation='Sum' name='[sum:USO_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk] + [federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Volume:qk])</rows>
        <cols>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USO ETF, USD Dollar Index, WTI Crude Oil'>
      <table>
        <view>
          <datasources>
            <datasource caption='USO_ETF' name='federated.01zbq4p0xmeh2x19s83dg0yak64j' />
          </datasources>
          <datasource-dependencies datasource='federated.01zbq4p0xmeh2x19s83dg0yak64j'>
            <column caption='CL Close' datatype='real' name='[CL_Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='USDI Price' datatype='real' name='[USDI_Price]' role='measure' type='quantitative' />
            <column caption='USO Adj Close' datatype='real' name='[USO_Adj_Close]' role='measure' type='quantitative' />
            <column-instance column='[CL_Close]' derivation='Sum' name='[sum:CL_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USDI_Price]' derivation='Sum' name='[sum:USDI_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USO_Adj_Close]' derivation='Sum' name='[sum:USO_Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:CL_Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USDI_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zbq4p0xmeh2x19s83dg0yak64j].[sum:USO_Adj_Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zbq4p0xmeh2x19s83dg0yak64j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[Multiple Values]</rows>
        <cols>[federated.01zbq4p0xmeh2x19s83dg0yak64j].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
